# data-source-microservice

./: README.md  pom.xml
src/main/java/com/biqasoft/datasourcebatching/: StartApplication.java
src/main/java/com/biqasoft/datasourcebatching/batching/: LeadGenMethodKPIsRepository.java  LeadGenProcessingService.java  LeadGenProjectKPIsRepository.java
src/main/java/com/biqasoft/datasourcebatching/configs/: WebConfig.java
src/main/java/com/biqasoft/datasourcebatching/customers/: ProcessDynamicSegmentsService.java
src/main/java/com/biqasoft/datasourcebatching/datasource/: DataSourceControllerAbstract.java  DataSourceResolving.java
src/main/java/com/biqasoft/datasourcebatching/datasource/controllers/: CustomersByDynamicSegmentController.java  DataSourceCustomersBySalesFunnelController.java  DataSourceCustomersBySalesFunnelNameController.java  DataSourceInsideValueController.java  SafeJsCodeExecuteController.java
src/main/java/com/biqasoft/datasourcebatching/services/: ControlController.java  KPIService.java  ScheduledTasksService.java
src/main/resources/: application.properties  banner.txt
