<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>base</artifactId>
        <groupId>com.biqasoft</groupId>
        <version>2016.8.4</version>
    </parent>

    <artifactId>data-source</artifactId>
    <version>1.0.3</version>

    <dependencies>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-config</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-core</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>object-audit</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${com.github.jknack.handlebars.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.biqasoft</groupId>-->
            <!--<artifactId>email-api</artifactId>-->
            <!--<version>${biqa.binding-version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>microservice</artifactId>
            <version>${biqa.infrastructure-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.biqasoft</groupId>
                    <artifactId>microservice-communicator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>common</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>entity-core</artifactId>
            <version>${biqa.binding-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>auth</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>customer</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>bpmn</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>mongodb</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>microservice-i18n</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

    </dependencies>

</project>